<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Referral Panel | Sign In</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
body{
  margin: 0;
  padding: 0;
  font-family: Roboto;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  padding: 25px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 29vw;
  min-width: 300px;
  background-color: white;
  box-shadow: 2px 4px 14px -10px black;
  border-radius: 10px;
}
input[type="text"], input[type="password"] {
    border: none;
    background-color: #f1f1f1;
    width: 100%;
    padding: 5px;
}
input[type="submit"] {
    font-size: 20px;
    margin: 20px;
    background: linear-gradient(140deg, rgba(232,133,208,1) -20%, rgb(196 167 217) 100%);
    background-color: #BBA7DA;
    border: none;
    cursor: pointer;
    padding: 10px 30px;
    border-radius: 3px;
    color: #fff;
    box-shadow: 1px 2px 10px -7px rgba(0, 0, 0, 0.5);
}
    </style>
    <link rel="stylesheet" href="admin-template.css">
  </head>
  <body>
    <div class="container">
      <div class="center">
          <center><h1>Referral Panel</h1></center>
          <br>
          <form action="index.php" method="POST">
              <div class="txt_field">
                  <label>Mission</label><br>
                  <input type="text" name="username" required>
              </div>
              <br>
              <div class="txt_field">
                  <label>Password</label><br>
                  <input type="password" name="password" required>
              </div>
              <br>
              <center><input name="submit" type="Submit" value="Login"></center>
              <div class="signup_link">
                  Not a Member? <a href="signup.php">Sign your mission up!</a>
              </div>
          </form>
      </div>
    </div>
  </body>
</html>